{
    "name": "PEA-AMS ",
    "version": "0.1.0",
    "private": true,
    "description": "Assets Management System",
    "author": "Taweesak_W. <weerapat.taw@pea.ac.th>",
    "scripts": {
        "serve": "vue-cli-service serve --port 8000",
        "build": "vue-cli-service build",
        "e2e": "node test/e2e/runner.js",
        "lint": "vue-cli-service lint",
        "dev": "vue-cli-service serve --open",
        "lint-fix": "vue-cli-service lint --fix"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "bootstrap-vue": "^2.21.2",
        "chartist": "^0.11.0",
        "core-js": "^3.20.2",
        "element": "^0.1.4",
        "element-ui": "^2.15.6",
        "google-maps": "^4.3.3",
        "register-service-worker": "^1.7.2",
        "v-tooltip": "^2.1.3",
        "vue": "^2.6.14",
        "vue-generate-component": "^3.0.1",
        "vue-router": "^3.5.2",
        "vue2-google-maps": "^0.10.4",
        "vuetify": "^2.6.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.15",
        "@vue/cli-plugin-eslint": "^4.5.15",
        "@vue/cli-plugin-pwa": "4.5.15",
        "@vue/cli-service": "^4.5.15",
        "deepmerge": "^4.2.2",
        "node-sass": "^6.0.1",
        "sass": "~1.32",
        "sass-loader": "^10.2.1",
        "vue-template-compiler": "^2.6.6"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 11"
    ]
}
