{
    "name": "vue-light-bootstrap-dashboard",
    "version": "2.0.0",
    "private": true,
    "description": "Vue light bootstrap dashboard",
    "author": "cristijora <joracristi@gmail.com>",
    "scripts": {
        "serve": "vue-cli-service serve --port 8000",
        "build": "vue-cli-service build",
        "e2e": "node test/e2e/runner.js",
        "lint": "vue-cli-service lint",
        "dev": "vue-cli-service serve --open",
        "lint-fix": "vue-cli-service lint --fix"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "chartist": "^0.11.0",
        "core-js": "^3.20.2",
        "google-maps": "^4.3.3",
        "register-service-worker": "^1.7.2",
        "v-tooltip": "^2.1.3",
        "vue": "^2.6.6",
        "vue-router": "^3.5.2",
        "vue2-google-maps": "^0.10.4"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.15",
        "@vue/cli-plugin-eslint": "^4.5.15",
        "@vue/cli-plugin-pwa": "4.5.15",
        "@vue/cli-service": "^4.5.15",
        "node-sass": "^6.0.1",
        "sass-loader": "^10.2.0",
        "vue-template-compiler": "^2.6.6"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 11"
    ]
}